Emotix YOLOv12 training progress
========================================
updated: 20:38:33

[##############################] 25/25

epoch   mAP50  mAP50-95  box_loss  cls_loss
   18   0.373     0.263     0.996     1.572
   19   0.369     0.264     0.990     1.564
   20   0.395     0.281     0.970     1.503
   21   0.388     0.274     0.975     1.491
   22   0.412     0.297     0.955     1.452
   23   0.411     0.294     0.943     1.437
   24   0.414     0.296     0.938     1.441
   25   0.411     0.295     0.929     1.406

TRAINING COMPLETE — running validation / prediction / export cells.
